# AGTK

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/healthybear/agtk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthybear/agtk/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/healthybear/agtk/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/healthybear/agtk/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/healthybear/agtk/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/healthybear/agtk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_base/: build.gradle
module_base/src/androidTest/java/com/healthybear/module_base/: ExampleInstrumentedTest.kt
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/healthybear/module_base/base/: BaseActivity.kt  BaseFragment.kt
module_base/src/main/java/com/healthybear/module_base/constant/: CommonConstant.kt
module_base/src/main/java/com/healthybear/module_base/thread/: DefaultThradFactory.java  ThreadPoolUtil.java
module_base/src/main/java/com/healthybear/module_base/util/: FilePathUtil.kt
module_base/src/test/java/com/healthybear/module_base/: ExampleUnitTest.kt
