pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://jitpack.io' }
        maven {
            //gradle高版本会出现maven仓库地址不是https安全连接便会报错的问题
            //需要添加allowInsecureProtocol屬性
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'

        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url 'https://maven.aliyun.com/repository/jcenter'}
        maven {url 'https://maven.aliyun.com/repository/google'}
        maven { url 'https://jitpack.io' }
        maven {
            //gradle高版本会出现maven仓库地址不是https安全连接便会报错的问题
            //需要添加allowInsecureProtocol屬性
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'

        }
    }
}
rootProject.name = "AGTK"
include ':app'
include ':module_base'
